.twoColumn {
  max-width: 1200px;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 20px;
  margin: 0 auto;
  padding: 10px;

}

.column {
  border-radius: 30px;
  color: #084c41;
  font-family: 'Inter', sans-serif;
  text-align: left;
  padding: 20px 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.column h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.column p {
  font-size: 1rem;
  line-height: 2;
  margin-bottom: 20px;
}

.textContainer h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #084c41;
}

.textContainer p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Estilos para la grilla de imágenes y textos */
.imageGrid {
  display: grid;
  border-radius: 20px;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
  margin: 0 auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.iconCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.fourColumn {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
  justify-items: start;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.imageCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.imageCard h3 {
  font-family: 'Inter', sans-serif;
  font-size: 1.3rem;
  color: #1C4645;
  margin-top: 10px;
  margin-bottom: 5px;
}

.imageCard p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #1C4645;
  margin: 0;
}

/* Opcional: ajustar el tamaño de los íconos dentro de la grilla */
.imageCard img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}


.icon {
  width: 70px;
  height: 70px;
  margin-bottom: 0;
}

.column h2 {
  font-family: 'Inter', sans-serif;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.column p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}
.column ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.column ul li {
  margin-bottom: 10px;
}

.column h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.column p {
  list-style: none;
  font-size: 1rem;
  line-height: 1.5;
  margin: 20px 30px 30px 20px;
}


.column ul li {
  margin-bottom: 8px;
}

/* Estilos para la grilla de imágenes y textos */
.imageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
  gap: 20px;
  margin: 40px auto;
}

.imageCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.imageCard h3 {
  font-family: 'Inter', sans-serif;
  font-size: 1.3rem;
  color: #1C4645;
  margin-top: 10px;
  margin-bottom: 5px;
}

.imageCard p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #1C4645;
  margin: 0;
}

/* Opcional: ajustar el tamaño de los íconos dentro de la grilla */
.imageCard img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}


/* Apilar en mobile */
@media (max-width: 768px) {
  .twoColumn {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .imageGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .textContainer {
    align-items: center;
    text-align: center;
    max-width: 100%;
  }

  .iconCard {
    flex-direction: column;
    align-items: center;
  }

  .fourColumn {
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
  }

  .imageCard {
    padding: 0px;
    margin: 0 20px; /* Ajustar márgenes para móviles */
  }

  .textContainer {
    align-items: center; /* Centrar texto en móviles */
    text-align: center; /* Centrar texto en móviles */
  }

  .column {
    padding: 0px;
    margin: 0 20px; /* Ajustar márgenes para móviles */
  }

  .strong {
    text-align: center; /* Centrar texto en móviles */
    margin-left: 0; /* Eliminar margen izquierdo en móviles */
  }

  .icon {
    width: 70px; /* Ajustar tamaño del icono en móviles */
    height: auto;
  }

  .textContainer h3 {
    text-align: center; /* Centrar título en móviles */
    margin-left: 0; /* Eliminar margen izquierdo en móviles */
  }
  .textContainer p {
    text-align: center; /* Centrar párrafo en móviles */
    margin-left: 0; /* Eliminar margen izquierdo en móviles */
    max-width: 90%; /* Ajustar ancho máximo en móviles */
  }
  .imageCard {
    padding: 15px; /* Ajustar padding en móviles */
  }
  .imageCard h3 {
    font-size: 1.2rem; /* Ajustar tamaño de fuente en móviles */
  }
  .imageCard p {
    font-size: 0.9rem; /* Ajustar tamaño de fuente en móviles */
  }
  .column ul {
    padding-left: 20px; /* Asegurar que la lista tenga padding en móviles */
  }
  .column ul li {
    margin-bottom: 8px; /* Espacio entre los elementos de la lista */
  }
  .column {
    background: #fff;
    margin: 20px 0px; /* Ajustar márgenes para móviles */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  .column h3 {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }


  .column p {
    font-size: 0.8rem;
    line-height: 1.2;
    margin: 10px 20px 20px 10px;
  }
  .column ul li {
    margin-bottom: 8px;
  }
  .imageCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .imageCard h3 {
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    color: #1C4645;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .imageCard p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: #1C4645;
    margin: 0;
  }
}
