.section {
  padding: 0px 20px;
  }

  .trabajamosConSection {
    background-color: #fff;
    border-radius: 20px;
    margin: 0px 300px;
    padding: 50px 20px;

    text-align: center;
    /* Sombra opcional para destacar la sección */
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #1C4645; /* Ajusta al color que desees */
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
  }
  
  /* Cada ítem de la cuadrícula */
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px; /* Ajusta según tu preferencia */
    margin: 0 auto;
  }
  
  /* Ícono */
  .icon {
    margin-bottom: 10px;
  }

  .item h3 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1C4645;
    font-size: 1.5rem;
    margin: 0;
  }

  .item p {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #1C4645;
    font-size: 1rem;
    text-align: center;
    color: #367C7A; /* Ajusta al color que desees */
  }
  
  /* Responsivo: a pantallas pequeñas, 2 columnas en lugar de 4 */
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  